# Items missing

Some of these may be investigated in the future by volunteers. Others may be added to a list that list legacy or scam alternatives or may be discounted.

* SIP/SIMPLE: Linphone
* RetroShare
* 2000M WhatsApp
* 1112M WeChat
* 1300M Meta (Facebook) Messenger
* 823M Tencent QQ
* 700M Line
* 350M Discord
* 294M SnapChat
* 260M Viber
* XMPP Siskin
* XMPP ejabberd https://www.process-one.net/en/ejabberd/protocols/
* XMPP Prosody IM (Snikket) https://github.com/bjc/prosody/blob/master/doc/doap.xml
* Microsoft Teams
* iMessage
* Google Hangouts/Meet
* Slack
* Secure Scuttlebutt: PatchBay desktop https://github.com/ssbc/patchbay
* Secure Scuttlebutt: Manyverse mobile https://manyver.se/
* Secure Scuttlebutt: Oasis  https://github.com/fraction/oasis
* LoRa hardware https://github.com/TrevorAttema/OTGMessenger
* LoRa hardware https://meshtastic.org/
* LoRa hardware https://www.instructables.com/LoRa-Mesh-Radio/
* LoRa hardware https://gotennamesh.com/products/mesh
* hardware https://beartooth.com/
* proprietary https://en.wikipedia.org/wiki/Bridgefy
* Matrix Hydrogen (beta)
* Matrix Cinny
* Fritter, a Dat-based Twitter clone https://github.com/beakerbrowser/libfritter
* Aether https://getaether.net/ https://github.com/aethereans/aether-app
* GUN-Eco https://gun.eco/docs/DAM
* Cabal
* Tinfoil Chat (Tor and Hardware) https://github.com/maqp/tfc
* hardware: https://disaster.radio/ LoRa + ESP32
* Freenet
* I2P
* Twister
* Berty https://berty.tech/blog/blockchain-berty/ they claim, p2p, e2ee, pfs, based on ipfs, zero metadata
* Anonymous messenger https://f-droid.org/packages/com.dx.anonymousmessenger/
* XMPP blabber.im
* XMPP Movim
* XMPP aTalk
* XMPP monocles (Conversations and blabber.im fork) https://f-droid.org/en/packages/de.monocles.chat/
* Rocket.Chat
* Status.im
* NextCloud Talk
* Wire
* Quiet https://www.tryquiet.org/ https://github.com/TryQuiet/quiet
* BeeBEEP LAN messenger https://sourceforge.net/projects/beebeep/
* CryptoDog (Cryptocat)
* Mumble
* Mattermost
* Jitsi
* Zulip
* Twitter
* Instagram
* FaceTime
* Zoom
* Wickr
* Olvid
* SOMA
* Hushed
* Beeper
* FireChat
* Kik
* Silent Phone
* Trillian
* TeamSpeak
* Ventrilo
* HipChat
* Ricochet refresh https://github.com/blueprint-freespeech/ricochet-refresh
* Speek! - A Decentralized and Anonymous Messenger Utilizing Tor hidden services, file sharing https://speek.network/ https://github.com/Speek-App/Speek/blob/main/src/LICENSE implemented in C++, QML and C, based on Ricochet-Refresh https://news.ycombinator.com/item?id=30803592
* Serval Project
* otr.im
* Molly.im - fork of Signal https://opencollective.com/mollyim
* Signal FOSS https://www.twinhelix.com/apps/signal-foss/
* IM+
* Dust
* GroupMe
* Band
* VK
* KaKaoTalk
* BBM
* Ebuddy XMS
* IRC clients
* Matrix NeoChat (beta)
* Matrix Fractal (beta)
* Matrix Quaternion (late beta)
* Matrix Conduit (beta)
* Matrix Construct (beta)
* Matrix Dendrite (beta)
* Matrix Ligase (late beta)
* Silence
* XMPP MongooseIM https://github.com/esl/MongooseIM/blob/master/doc/user-guide/Supported-standards.md
* XMPP jabberd14 https://gitlab.com/jabberd/jabberd/-/blob/master/jabberd14/README.protocols
* XMPP Openfire https://github.com/igniterealtime/Openfire/blob/master/documentation/protocol-support.html
* XMPP Metronome IM https://metronome.im/supported-xeps-list
* XMPP Citadel https://citadel.org/jabber.html
* XMPP eRisemail https://github.com/uplusware/erisemail
* XMPP Granite https://github.com/jelly-b/com.thefirstlineofcode.granite
* XMPP jackal https://github.com/ortuman/jackal#supported-specifications
* XMPP Tigase https://github.com/tigase/tigase-server/blob/master/src/main/asciidoc/admin/text/admin/FeaturesXMPP.asciidoc
* XMPP Vysper https://mina.apache.org/vysper-project/standards_supported.html
* XMPP xmpp-rs https://github.com/Freyskeyd/xmpp-rs#xeps
* GoldBug, built on research of Echo: Spot-On, Smoke http://goldbug.sourceforge.net/ https://textbrowser.github.io/spot-on/ https://textbrowser.github.io/smoke/ https://www.mail-archive.com/cypherpunks@lists.cpunks.org/msg24308.html https://www.mail-archive.com/cypherpunks@lists.cpunks.org/msg24329.html https://www.mail-archive.com/cypherpunks@lists.cpunks.org/msg05942.html
* https://gitlab.com/Ilka.Schulz/mailchat a chat application that communicates over email - uses Qt Widget toolkit and QtWebKit for HTML mail and rich text editing
* email https://www.pep.software/android/
* email https://k9mail.app/
* FairEmail https://f-droid.org/en/packages/eu.faircode.email/
* Monocles, fork of K-9 https://f-droid.org/en/packages/de.monocles.mail/
* IPFS-chat https://github.com/SomajitDey/ipfs-chat
* Hugin, blockchain https://github.com/kryptokrona/hugin-messenger
* TeleGuard
* unmaintained: https://en.wikipedia.org/wiki/Miranda_IM
* unmaintained Ricochet (original)
* https://en.wikipedia.org/wiki/List_of_chat_websites
* https://en.wikipedia.org/wiki/Online_chat#Software_and_protocols
* https://en.wikipedia.org/wiki/Web_chat#Web-based_chat_services
* https://changelog.complete.org/archives/10205-roundup-of-secure-messengers-with-off-the-grid-capabilities-distributed-mesh-messengers
* Quicksy: Conversations fork with phone numbers as names https://en.wikipedia.org/wiki/Conversations_(software)#Quicksy
* revolt.chat https://github.com/revoltchat https://developers.revolt.chat/faq/federation
* Secure Scuttlebutt: Patchwork desktop (obsolete) https://github.com/ssbc/patchwork
* https://panquake.com/
* https://github.com/LukeSmithxyz/shadowchat
* https://github.com/arj03/groupies (author is part of SSB community)
* https://letsconvene.im/ (from https://guardianproject.info/ which we can trust)
* http://sphinx.chat/
* https://salty.im/ (on matrix #salty.im:libera.chat), from same tech stack than https://yarn.social/ (which is more a social app on a decentralized protocol with a microblogging inspiration)
* Mesh router https://github.com/markqvist/Sideband https://github.com/markqvist/lxmf https://github.com/markqvist/reticulum
* https://github.com/harmony-development
* https://github.com/nostr-protocol/nostr
